# Port
PORT=5000

# RPC URLs
ETHEREUM_SEPOLIA_RPC_URL=
ETHEREUM_SEPOLIA_WS_URL=
AVALANCHE_FUJI_RPC_URL=
AVALANCHE_FUJI_WS_URL=

# Wallet private and public keys
# ZKDAO - staging factory
WALLET_PUBLIC_KEY=
WALLET_PRIVATE_KEY=